{
  "name": "savvy-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx jasmine-node spec"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.3.1",
    "jasmine": "^3.7.0",
    "prettier": "1.19.1"
  },
  "dependencies": {
    "jasmine-node": "^3.0.0",
    "node": "^15.8.0",
    "yargs-parser": ">=13.1.2"
  },
  "optionalDependencies": {
    "fsevents": "^2.1.2"
  }
}
